REACT_APP_SANITY_PROJECT_ID = vewc9vqr
REACT_APP_SANITY_TOKEN = skLrJtZQDdeN4dYtBSIToOBwGpepLxiTdlNcyDHAKX9G3CdcGQZurXaByX9EoFGazoywoPpmgz7UD95x22PqxymXYm6bLbhVO4t9spn66GudEnFrCmWdmKOKgJbNHXsU6QQF1CEtUKwHF3ZgmhokNUUQ5fYH6mSOweLScm8joAjeiqbzKYWu
REACT_APP_EMAILJS_SERVICE_ID = service_pno1nj5
REACT_APP_EMAILJS_TEMPLATE_ID = contact_form
REACT_APP_EMAILJS_USER_ID = FSnkOsnj1pvaV4JRh